src/main/resources/schemas/harvestAgent.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://webcurator.org/xml/harvestagent"
           targetNamespace="http://webcurator.org/xml/harvestagent" elementFormDefault="qualified">

    <xs:element name="HarvestAgentStatusRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="jobNumber" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="HarvestAgentStatusResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="HarvestAgentStatus" type="tns:HarvestAgentStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="HarvestAgentStatus">
        <xs:sequence>
            <xs:element name="jobNumber" type="xs:string"/>
            <xs:element name="status" type="xs:int"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>